{
    "rewrites":  [
                     {
                         "source":  "/api/:path*",
                         "destination":  "https://established-purposes-regularly-thing.trycloudflare.com/api/:path*"
                     },
                     {
                         "source":  "/ai/:path*",
                         "destination":  "https://established-purposes-regularly-thing.trycloudflare.com/ai/:path*"
                     },
                     {
                         "source":  "/(.*)",
                         "destination":  "/index.html"
                     }
                 ]
}
